DATABASE_URL="postgresql://neondb_owner:zxHWeaJ8g2Ay@ep-white-flower-a5oc4ckc.us-east-2.aws.neon.tech/neondb?sslmode=require"
UPLOADTHING_TOKEN ='eyJhcGlLZXkiOiJza19saXZlX2EzMmMyZmQ3YWMzZjQ0MTc2N2U5MWU2OTgyNDkwNTZkMWM3YzI4YjE5MjJkODg5YmY3ODhmM2M4MjQxZDVhMjMiLCJhcHBJZCI6InlkaDZmM3JvMXEiLCJyZWdpb25zIjpbInNlYTEiXX0='
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1kaW5vc2F1ci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_InQTvjpRBe7WyF1yONLpEMdjq5SBgEwon6j6xnHe2V
GOOGLE_API_KEY="AIzaSyCrUbvn_ApodELl9h2en9NIVggXMRRbHGU"
